In [1]:
#import the pandas library
import pandas as pd

In [2]:
#create a variable for the csv file and generate data frame using pandas
purchase_file = "purchase_Data.csv"
purchase_df = pd.read_csv(purchase_file, delimiter = ",")

In [3]:
#display the total number of players:
unique_group_sn = purchase_df.groupby("SN")
unique_SN = unique_group_sn.max()
df_totalPlayers = pd.DataFrame([{"Total Players":unique_SN["Age"].count()}])
df_totalPlayers

   Total Players
0            576

In [4]:
#Purchasing Analysis (Total):

#Find each items
unique_group_item = purchase_df.groupby("Item ID")
unique_item = unique_group_item.max()

itemNum = unique_item["Item Name"].count()
avePrice = purchase_df["Price"].mean()
totalPrice = purchase_df["Price"].sum()
purchaseNum = purchase_df["Purchase ID"].count()

#Create a DataFrame
pur_an = pd.DataFrame([{"Number of Unique Items":itemNum,"Average Price":avePrice,"Number of Purchases": purchaseNum,"Total Revenue":totalPrice }])
pur_an["Average Price"] = pur_an["Average Price"].map("${:.2f}".format)
pur_an["Total Revenue"] = pur_an["Total Revenue"].map("${:.2f}".format)
pur_an

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [5]:
#Gender Demographics:
#generate groupby object based on gender
unique_gender = unique_SN.groupby("Gender")

#generate dataframe from Unique gender
df_gender = pd.DataFrame(unique_gender["Purchase ID"].count())
df_gender["Percentage of Players"] = unique_gender["Purchase ID"].count()/unique_SN["Age"].count()
df_gender.style.format({"Percentage of Players":"{:.2%}"})

In [6]:
#Purchasing Analysis
gender_group = purchase_df.groupby("Gender")

pur_describe = gender_group["Price"].describe()
total_pur=gender_group["Price"].sum()
ave_total = total_pur/unique_gender["Purchase ID"].count()

pur_describe["Total Purchase Value"] = total_pur
pur_describe["Avg Total Purchase per Person"] = ave_total
pur_analysis=pur_describe[["count","mean","Total Purchase Value","Avg Total Purchase per Person"]]
pur_analysis=pur_analysis.rename(columns = {"count":"Purchase Count","mean":"Average Purchase Price"})
pur_analysis["Purchase Count"] = pur_analysis["Purchase Count"].map("{:.0f}".format)
pur_analysis["Average Purchase Price"] = pur_analysis["Average Purchase Price"].map("${:.2f}".format)
pur_analysis["Total Purchase Value"] = pur_analysis["Total Purchase Value"].map("${:.2f}".format)
pur_analysis["Avg Total Purchase per Person"] = pur_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
pur_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#Age Demographics

#Categorize the existing players using the age bins
bins = [0,9,14,19,24,29,34,39,99]
category = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
unique_SN["Total Count"] = pd.cut(unique_SN["Age"],bins,labels = category)
df_age_demo=unique_SN.groupby(["Total Count"])
age_demo = pd.DataFrame(df_age_demo["Total Count"].count())
age_demo=age_demo.rename_axis("Age Ranges")
age_demo["Percentage of Players"] = df_age_demo["Total Count"].count()/unique_SN["Age"].count()
age_demo.style.format({"Percentage of Players":"{:.2%}"})

In [8]:
#Purchasing Analysis (Age)
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"],bins,labels = category)
purchase_demo=purchase_df.groupby(["Age Ranges"])
purchase_age = purchase_demo["Price"].describe()
purchase_age["Total Purchase Value"] = purchase_demo["Price"].sum()
purchase_age=purchase_age.rename(columns = {"count": "Purchase Count","mean":"Average Purchase Price"})
purchase_age=purchase_age.drop(["std","max","min","25%","75%","50%"],axis = 1)
purchase_age["Avg Total Purchase per Person"]=purchase_demo["Price"].sum()/df_age_demo["Total Count"].count()

#formating the table
purchase_age["Average Purchase Price"]=purchase_age["Average Purchase Price"].map("${:.2f}".format)
purchase_age["Total Purchase Value"]=purchase_age["Total Purchase Value"].map("${:.2f}".format)
purchase_age["Avg Total Purchase per Person"]=purchase_age["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_age["Purchase Count"]=purchase_age["Purchase Count"].map("{:.0f}".format)
purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
#Top Spenders analysis
top_spenders_group = purchase_df.groupby(["SN"])
top_spenders = pd.DataFrame(top_spenders_group["Item ID"].count())
top_spenders = top_spenders.rename(columns = {"Item ID":"Purchase Count"})
top_spenders["Average Purchase Price"]=pd.DataFrame(top_spenders_group["Price"].mean())
top_spenders["Total Purchase Value"]=pd.DataFrame(top_spenders_group["Price"].sum())

#sorting and formating
top_spenders = top_spenders.sort_values(by="Total Purchase Value",ascending = False).head()
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
#Most Popular Items
top_item_group = purchase_df.groupby(["Item ID","Item Name"])
top_items = top_item_group["Price"]
top_items = pd.DataFrame(top_items.max())

top_items["Purchase Count"] = top_item_group["Price"].count()
top_items = top_items[["Purchase Count","Price"]]
top_items = top_items.rename(columns={"Price":"Item Price"})
top_items["Total Purchase Value"] = top_item_group["Price"].sum()

#sorting and formating
top_items1 = top_items.sort_values(by="Purchase Count",ascending = False).head()
top_items2 = top_items.sort_values(by="Total Purchase Value",ascending = False).head()
top_items1["Item Price"] = top_items1["Item Price"].map("${:.2f}".format)
top_items1["Total Purchase Value"] = top_items1["Total Purchase Value"].map("${:.2f}".format)
top_items1

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [11]:
#Most Profitable Items
top_items2["Item Price"] = top_items2["Item Price"].map("${:.2f}".format)
top_items2["Total Purchase Value"] = top_items2["Total Purchase Value"].map("${:.2f}".format)
top_items2

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80